<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaolinxiaozhu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script>

    <meta name="description" content="# 效率工具">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用飞项">
<meta property="og:url" content="https://xiaolinxiaozhu.github.io/2023/11/08/1.Archieve/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E9%A3%9E%E9%A1%B9/index.html">
<meta property="og:site_name" content="XLXZ's Blog">
<meta property="og:description" content="# 效率工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-08T02:48:35.000Z">
<meta property="article:modified_time" content="2023-11-25T14:09:45.830Z">
<meta property="article:author" content="XLXZ">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="Xmind归档">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiaolinxiaozhu.github.io/2023/11/08/1.Archieve/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E9%A3%9E%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaolinxiaozhu.github.io/2023/11/08/1.Archieve/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E9%A3%9E%E9%A1%B9/","path":"2023/11/08/1.Archieve/学习使用飞项/","title":"学习使用飞项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习使用飞项 | XLXZ's Blog</title>
  








  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="XLXZ's Blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XLXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">207</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E4%BA%8B%E9%A1%B9%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">复杂事项的创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A7%86%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">今日视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E8%B1%A1%E9%99%90%E8%A7%86%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">四象限视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.</span> <span class="nav-text">项目概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E8%A7%84%E5%88%92"><span class="nav-number">4.1.</span> <span class="nav-text">分层规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8OKR%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">如何使用OKR进行管理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OKR%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">OKR管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#O%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-number">5.2.</span> <span class="nav-text">O的制定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KR%E7%9A%84%E6%8C%87%E5%AE%9A"><span class="nav-number">5.3.</span> <span class="nav-text">KR的指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">5.4.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OKR%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">OKR的构建过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E7%9B%AE%E5%89%8D%E8%80%8C%E8%A8%80%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E4%B8%8E%E6%88%91%E7%8E%B0%E5%9C%A8%E5%9C%A8%E7%94%A8%E7%9A%84%E5%8F%A6%E5%A4%96%E4%B8%80%E5%A5%97%E4%BD%93%E7%B3%BB%E6%9C%89%E6%89%80%E5%86%B2%E7%AA%81"><span class="nav-number">6.1.</span> <span class="nav-text">就目前而言，这种方法与我现在在用的另外一套体系有所冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92%E4%BB%A5%E5%8F%8A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92%E5%BA%94%E8%AF%A5%E6%98%AF%E5%9C%A8Xmind%E4%B8%AD%E8%BF%9B%E8%A1%8C%E8%A7%84%E5%88%92%E5%88%86%E6%9E%90%E6%9B%B4%E5%8A%A0%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-number">6.2.</span> <span class="nav-text">我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%BF%87%E9%A3%9E%E9%A1%B9%E7%9A%84%E8%BF%99%E7%A7%8D%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E7%9A%84%E6%A8%A1%E5%BC%8F%E8%AE%A9%E6%88%91%E5%8F%97%E7%9B%8A%E5%8C%AA%E6%B5%85"><span class="nav-number">6.3.</span> <span class="nav-text">不过飞项的这种任务管理的模式让我受益匪浅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9B%AE%E6%A0%87%E5%88%B6%E5%AE%9A"><span class="nav-number">6.4.</span> <span class="nav-text">关于目标制定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8E%B0%E5%9C%A8%E8%80%83%E8%99%91%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">7.</span> <span class="nav-text">我现在考虑的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E4%BB%A5%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%9C%A8xmind%E4%B8%8A%E9%9D%A2%E5%AE%8C%E6%88%90%E4%BA%8B%E9%A1%B9%E7%9A%84%E6%8B%86%E8%A7%A3%E5%92%8C%E5%BD%92%E6%A1%A3"><span class="nav-number">7.1.</span> <span class="nav-text">是否以后可以在xmind上面完成事项的拆解和归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E4%BA%8B%E9%A1%B9%E7%9A%84%E6%89%A7%E8%A1%8C%E5%B1%82%E6%94%BE%E5%9C%A8%E9%A3%9E%E9%A1%B9"><span class="nav-number">7.2.</span> <span class="nav-text">而事项的执行层放在飞项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLXZ" src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">XLXZ</p>
  <div class="site-description" itemprop="description">我最喜欢的两句话:1.你的目标有多坚定?2.明天和今天一样。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinxiaozhu" title="GitHub → https://github.com/xiaolinxiaozhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Gmail:helloxlxz233@gmail.com" title="E-Mail → Gmail:helloxlxz233@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaolinxiaozhu.github.io/2023/11/08/1.Archieve/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E9%A3%9E%E9%A1%B9/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="XLXZ">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLXZ's Blog">
      <meta itemprop="description" content="我最喜欢的两句话:1.你的目标有多坚定?2.明天和今天一样。">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习使用飞项 | XLXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习使用飞项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-08 10:48:35" itemprop="dateCreated datePublished" datetime="2023-11-08T10:48:35+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-25 22:09:45" itemprop="dateModified" datetime="2023-11-25T22:09:45+08:00">2023-11-25</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="/tags/效率工具/" rel="contents" data-pjax-state=""># 效率工具</a> <br></p>

<div class="markmap-container" style="height:height">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;学习使用飞项&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;事项&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;属性&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;标签&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;归类到项目&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11]},&quot;v&quot;:&quot;沉淀&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[12,13]},&quot;v&quot;:&quot;使用的是Xmind&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[14,15]},&quot;v&quot;:&quot;&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[16,17]},&quot;v&quot;:&quot;复杂事项的创建&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[18,19]},&quot;v&quot;:&quot;可以通过子事项拆解来实现&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[20,21]},&quot;v&quot;:&quot;脉络图&quot;}]}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[24,25]},&quot;v&quot;:&quot;视图&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[26,27]},&quot;v&quot;:&quot;今日视图&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[28,29]},&quot;v&quot;:&quot;四象限视图&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[30,31]},&quot;v&quot;:&quot;项目&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[32,33]},&quot;v&quot;:&quot;项目概览&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[34,35]},&quot;v&quot;:&quot;背景信息、协作成员、动态进展清晰明了&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[36,37]},&quot;v&quot;:&quot;项目关键数据、项目成员排行榜快速掌握&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[38,39]},&quot;v&quot;:&quot;信息&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[40,41]},&quot;v&quot;:&quot;项目&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[42,43]},&quot;v&quot;:&quot;背景&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[44,45]},&quot;v&quot;:&quot;概要&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[46,47]},&quot;v&quot;:&quot;数据&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[48,49]},&quot;v&quot;:&quot;排行&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[50,52]},&quot;v&quot;:&quot;&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[52,53]},&quot;v&quot;:&quot;目标&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[54,55]},&quot;v&quot;:&quot;分层规划&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[56,57]},&quot;v&quot;:&quot;目标层&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[58,59]},&quot;v&quot;:&quot;策略层&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[60,61]},&quot;v&quot;:&quot;执行层&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[62,63]},&quot;v&quot;:&quot;拆解维度&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[64,65]},&quot;v&quot;:&quot;学习WBS理论&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:11,&quot;p&quot;:{&quot;lines&quot;:[66,67]},&quot;v&quot;:&quot;含义&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:13,&quot;p&quot;:{&quot;lines&quot;:[68,69]},&quot;v&quot;:&quot;工作任务&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:13,&quot;p&quot;:{&quot;lines&quot;:[70,71]},&quot;v&quot;:&quot;分解任务&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:13,&quot;p&quot;:{&quot;lines&quot;:[72,73]},&quot;v&quot;:&quot;结构化组织&quot;}]}]}]}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[74,75]},&quot;v&quot;:&quot;如何使用OKR进行管理？&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[76,77]},&quot;v&quot;:&quot;OKR管理&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[78,79]},&quot;v&quot;:&quot;定义&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[80,81]},&quot;v&quot;:&quot;O&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[82,83]},&quot;v&quot;:&quot;目标&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[84,85]},&quot;v&quot;:&quot;K&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[86,87]},&quot;v&quot;:&quot;O的制定&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[88,89]},&quot;v&quot;:&quot;优先级高、是驱动成功的绝对必要因素&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[90,91]},&quot;v&quot;:&quot;要是可以导向好的结果的&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[92,93]},&quot;v&quot;:&quot;方向明确，有挑战却能够鼓舞人心！&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[94,95]},&quot;v&quot;:&quot;O是我们想要实现的目标，它通常是定性的，鼓舞人心的，要求通俗易懂&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[96,97]},&quot;v&quot;:&quot;描述O时常以动词开头，实现、打造、推出……&quot;}]}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[98,99]},&quot;v&quot;:&quot;KR的指定&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[100,101]},&quot;v&quot;:&quot;，它通常是，要求。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[102,103]},&quot;v&quot;:&quot;KR是我们为了达成O所需要完成的关键结果&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[104,105]},&quot;v&quot;:&quot;符合SMART原则&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[108,109]},&quot;v&quot;:&quot;要求&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[110,111]},&quot;v&quot;:&quot;O最多不超过5个，每个O下的KR最多4个；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[112,113]},&quot;v&quot;:&quot;如果你只用5分钟写出了一个OKR，那么它通常不会是一个好OKR，请重写；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[114,115]},&quot;v&quot;:&quot;如果你的O超过2行，它很可能就是不清晰的；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[116,117]},&quot;v&quot;:&quot;拒绝行业黑话，把你的OKR拿给其他部门同事看，如果看不懂，请重新编辑&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[118,119]},&quot;v&quot;:&quot;使用真实日期，如果所有的KR的截至日期都是季度的最后一天，你制定的计划就很可能是有问题的；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[120,121]},&quot;v&quot;:&quot;确保你的KR是可度量的，或是描述过程的；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[122,123]},&quot;v&quot;:&quot;确保度量指标是清晰的；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[124,125]},&quot;v&quot;:&quot;将工作中的重要活动或者重要活动的相当一部分工作量包含到OKR中；&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[126,127]},&quot;v&quot;:&quot;确保那些需要横向协同的OKR在每个支撑团队都已制定相应的KR在支撑&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[128,129]},&quot;v&quot;:&quot;OKR的构建过程&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[130,131]},&quot;v&quot;:&quot;三、OKR的制定流程&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[132,133]},&quot;v&quot;:&quot;1、OKR的制定周期，由大到小：&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[134,135]},&quot;v&quot;:&quot;以公司级OKR来举例，需要先设定好年度OKR，再设定一个小周期的OKR，如季度OKR或双月OKR。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[136,137]},&quot;v&quot;:&quot;2、OKR的制定层级，由高到低：&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[138,139]},&quot;v&quot;:&quot;3、OKR的制定会议：&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[140,141]},&quot;v&quot;:&quot;我们通过“咪厅”板块中的“圆桌会”和“共识会”来制定OKR。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[142,143]},&quot;v&quot;:&quot;在我们倡导的四会驱动中，圆桌会是第一个环节，也是让所有团队成员都对目标以及和自己工作的关系有深刻理解的一个会议，这个环节非常关键。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[144,145]},&quot;v&quot;:&quot;OKR除了是一个目标管理工具外，更是一个沟通工具，而它的沟通作用就体现在OKR共识会中了，能够让大家拉齐认知，能站在彼此的角度理解问题，最终确定出OKR的目标。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[146,147]},&quot;v&quot;:&quot;开好共识会可以通过两种方式：&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[148,149]},&quot;v&quot;:&quot;自上而下公示传达：确定好公司的OKR之后，接下来需要公示给全体员工形成共识，让所有人明确公司在下一阶段最重要的目标是什么，并了解决策的背景和逻辑。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[150,151]},&quot;v&quot;:&quot;自下而上对齐一致：部门管理者和员工再根据公司的OKR主动向上对齐，制定部门级和个人级OKR，并上下达成共识，保证全员在一个方向上。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[152,153]},&quot;v&quot;:&quot;圆桌会&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[154,155]},&quot;v&quot;:&quot;确定OKR成员：如对中小企业，除了高管外，应该下沉到中层管理，包括专业决策环节的专家型员工，以及有意培养和提拔的潜力人才&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[156,157]},&quot;v&quot;:&quot;三两结对，小会起草：分组预讨论公司当下的主要问题和瓶颈，为了获得更多开放性和批判性思考，通过小型会议的方式来起草第一个版本的OKR。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[158,159]},&quot;v&quot;:&quot;成员会议确认OKR：在小组讨论之后，会产生若干组不同的OKR，再通过所有成员的聚合对每组草拟的OKR进行讨论分析，取精华、去糟粕、聚重点，最终形成最合理正确的OKR。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[160,161]},&quot;v&quot;:&quot;共识会&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[162,163]},&quot;v&quot;:&quot;自上而下公示传达：确定好公司的OKR之后，接下来需要公示给全体员工形成共识。让所有人明确公司在下一阶段最重要的目标是什么，并了解决策的背景和逻辑。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[164,165]},&quot;v&quot;:&quot;自下而上对齐一致：部门管理者和员工再根据公司的OKR主动向上对齐，制定部门级和个人级OKR，并上下达成共识，保证全员在一个方向上。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[166,167]},&quot;v&quot;:&quot;自此，一个完美的OKR制定流程就完成啦！&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[168,169]},&quot;v&quot;:&quot;四、OKR如何落地&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[170,171]},&quot;v&quot;:&quot;既要仰望星空，更要脚踏实地。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[172,173]},&quot;v&quot;:&quot;想要OKR用出效果，后面的执行落地非常重要，否则制定再好的OKR也只是飘在空中。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[174,175]},&quot;v&quot;:&quot;我们前面已经讲到通过“圆桌会”“共识会”来完成OKR的制定，那么OKR的执行落地就要依赖“推进会”和“复盘会”了。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[176,177]},&quot;v&quot;:&quot;关于推进会和复盘会的具体流程和步骤，要根据企业的业务情况和当下OKR实际进度进行灵活运用，源目标在帮助数百家企业落地OKR的过程中，也根据不同行业和业务属性整理了20套企业落地全流程案例，需要的话可以点击下方自行下载。需要的话可以点击下方链接，可以免费试用体验~&quot;}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[178,179]},&quot;v&quot;:&quot;存在的问题&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[180,181]},&quot;v&quot;:&quot;就目前而言，这种方法与我现在在用的另外一套体系有所冲突&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[182,183]},&quot;v&quot;:&quot;我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[184,185]},&quot;v&quot;:&quot;不过飞项的这种任务管理的模式让我受益匪浅&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[186,187]},&quot;v&quot;:&quot;关于目标制定&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[188,189]},&quot;v&quot;:&quot;·&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[190,192]},&quot;v&quot;:&quot;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[192,193]},&quot;v&quot;:&quot;优点&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[194,195]},&quot;v&quot;:&quot;看起来很好看&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[196,197]},&quot;v&quot;:&quot;而且多平台互通&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[198,199]},&quot;v&quot;:&quot;可以通过KR自动算出目标进度&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[200,201]},&quot;v&quot;:&quot;而且通过对于目标的对齐设置可以实现链状的管理&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:11,&quot;p&quot;:{&quot;lines&quot;:[202,203]},&quot;v&quot;:&quot;实现这样的效果&quot;}]}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[204,205]},&quot;v&quot;:&quot;缺点&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:9,&quot;p&quot;:{&quot;lines&quot;:[206,207]},&quot;v&quot;:&quot;和事项的关系并不大&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:11,&quot;p&quot;:{&quot;lines&quot;:[208,209]},&quot;v&quot;:&quot;事项只能作为辅助判断的依据&quot;}]}]}]}]}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[210,211]},&quot;v&quot;:&quot;我现在考虑的事情&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[212,213]},&quot;v&quot;:&quot;是否以后可以在xmind上面完成事项的拆解和归档&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[214,215]},&quot;v&quot;:&quot;而事项的执行层放在飞项&quot;}]}]}"></svg>
</div>

<span id="more"></span>
<details>
<summary>查看原文</summary>
# 学习使用飞项

<h2 id="事项"><a href="#事项" class="headerlink" title="事项"></a>事项</h2><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><p>标签</p>
</li>
<li><p>归类到项目</p>
</li>
<li><p>沉淀</p>
<ul>
<li>使用的是Xmind</li>
</ul>
</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="复杂事项的创建"><a href="#复杂事项的创建" class="headerlink" title="复杂事项的创建"></a>复杂事项的创建</h3><ul>
<li><p>可以通过子事项拆解来实现</p>
<ul>
<li><p>脉络图</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h3 id="今日视图"><a href="#今日视图" class="headerlink" title="今日视图"></a>今日视图</h3><h3 id="四象限视图"><a href="#四象限视图" class="headerlink" title="四象限视图"></a>四象限视图</h3><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="项目概览"><a href="#项目概览" class="headerlink" title="项目概览"></a>项目概览</h3><ul>
<li><p>背景信息、协作成员、动态进展清晰明了</p>
</li>
<li><p>项目关键数据、项目成员排行榜快速掌握</p>
</li>
<li><p>信息</p>
<ul>
<li><p>项目</p>
</li>
<li><p>背景</p>
</li>
<li><p>概要</p>
</li>
<li><p>数据</p>
</li>
<li><p>排行</p>
</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><h3 id="分层规划"><a href="#分层规划" class="headerlink" title="分层规划"></a>分层规划</h3><ul>
<li><p>目标层</p>
</li>
<li><p>策略层</p>
</li>
<li><p>执行层</p>
<ul>
<li><p>拆解维度</p>
<ul>
<li><p>学习WBS理论</p>
<ul>
<li><p>含义</p>
<ul>
<li><p>工作任务</p>
</li>
<li><p>分解任务</p>
</li>
<li><p>结构化组织</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="如何使用OKR进行管理？"><a href="#如何使用OKR进行管理？" class="headerlink" title="如何使用OKR进行管理？"></a>如何使用OKR进行管理？</h3><h2 id="OKR管理"><a href="#OKR管理" class="headerlink" title="OKR管理"></a>OKR管理</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>O</p>
<ul>
<li>目标</li>
</ul>
</li>
<li><p>K</p>
</li>
</ul>
<h3 id="O的制定"><a href="#O的制定" class="headerlink" title="O的制定"></a>O的制定</h3><ul>
<li><p>优先级高、是驱动成功的绝对必要因素</p>
<ul>
<li>要是可以导向好的结果的</li>
</ul>
</li>
<li><p>方向明确，有挑战却能够鼓舞人心！</p>
<ul>
<li><p>O是我们想要实现的目标，它通常是定性的，鼓舞人心的，要求通俗易懂</p>
<ul>
<li>描述O时常以动词开头，实现、打造、推出……</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="KR的指定"><a href="#KR的指定" class="headerlink" title="KR的指定"></a>KR的指定</h3><ul>
<li><p>，它通常是，要求。</p>
</li>
<li><p>KR是我们为了达成O所需要完成的关键结果</p>
</li>
<li><p>符合SMART原则</p>
<ul>
<li></li>
</ul>
</li>
</ul>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><ul>
<li><p>O最多不超过5个，每个O下的KR最多4个；</p>
</li>
<li><p>如果你只用5分钟写出了一个OKR，那么它通常不会是一个好OKR，请重写；</p>
</li>
<li><p>如果你的O超过2行，它很可能就是不清晰的；</p>
</li>
<li><p>拒绝行业黑话，把你的OKR拿给其他部门同事看，如果看不懂，请重新编辑</p>
</li>
<li><p>使用真实日期，如果所有的KR的截至日期都是季度的最后一天，你制定的计划就很可能是有问题的；</p>
</li>
<li><p>确保你的KR是可度量的，或是描述过程的；</p>
</li>
<li><p>确保度量指标是清晰的；</p>
</li>
<li><p>将工作中的重要活动或者重要活动的相当一部分工作量包含到OKR中；</p>
</li>
<li><p>确保那些需要横向协同的OKR在每个支撑团队都已制定相应的KR在支撑</p>
</li>
</ul>
<h3 id="OKR的构建过程"><a href="#OKR的构建过程" class="headerlink" title="OKR的构建过程"></a>OKR的构建过程</h3><ul>
<li><p>三、OKR的制定流程</p>
</li>
<li><p>1、OKR的制定周期，由大到小：</p>
</li>
<li><p>以公司级OKR来举例，需要先设定好年度OKR，再设定一个小周期的OKR，如季度OKR或双月OKR。</p>
</li>
<li><p>2、OKR的制定层级，由高到低：</p>
</li>
<li><p>3、OKR的制定会议：</p>
</li>
<li><p>我们通过“咪厅”板块中的“圆桌会”和“共识会”来制定OKR。</p>
</li>
<li><p>在我们倡导的四会驱动中，圆桌会是第一个环节，也是让所有团队成员都对目标以及和自己工作的关系有深刻理解的一个会议，这个环节非常关键。</p>
</li>
<li><p>OKR除了是一个目标管理工具外，更是一个沟通工具，而它的沟通作用就体现在OKR共识会中了，能够让大家拉齐认知，能站在彼此的角度理解问题，最终确定出OKR的目标。</p>
</li>
<li><p>开好共识会可以通过两种方式：</p>
</li>
<li><p>自上而下公示传达：确定好公司的OKR之后，接下来需要公示给全体员工形成共识，让所有人明确公司在下一阶段最重要的目标是什么，并了解决策的背景和逻辑。</p>
</li>
<li><p>自下而上对齐一致：部门管理者和员工再根据公司的OKR主动向上对齐，制定部门级和个人级OKR，并上下达成共识，保证全员在一个方向上。</p>
</li>
<li><p>圆桌会</p>
</li>
<li><p>确定OKR成员：如对中小企业，除了高管外，应该下沉到中层管理，包括专业决策环节的专家型员工，以及有意培养和提拔的潜力人才</p>
</li>
<li><p>三两结对，小会起草：分组预讨论公司当下的主要问题和瓶颈，为了获得更多开放性和批判性思考，通过小型会议的方式来起草第一个版本的OKR。</p>
</li>
<li><p>成员会议确认OKR：在小组讨论之后，会产生若干组不同的OKR，再通过所有成员的聚合对每组草拟的OKR进行讨论分析，取精华、去糟粕、聚重点，最终形成最合理正确的OKR。</p>
</li>
<li><p>共识会</p>
</li>
<li><p>自上而下公示传达：确定好公司的OKR之后，接下来需要公示给全体员工形成共识。让所有人明确公司在下一阶段最重要的目标是什么，并了解决策的背景和逻辑。</p>
</li>
<li><p>自下而上对齐一致：部门管理者和员工再根据公司的OKR主动向上对齐，制定部门级和个人级OKR，并上下达成共识，保证全员在一个方向上。</p>
</li>
<li><p>自此，一个完美的OKR制定流程就完成啦！</p>
</li>
<li><p>四、OKR如何落地</p>
</li>
<li><p>既要仰望星空，更要脚踏实地。</p>
</li>
<li><p>想要OKR用出效果，后面的执行落地非常重要，否则制定再好的OKR也只是飘在空中。</p>
</li>
<li><p>我们前面已经讲到通过“圆桌会”“共识会”来完成OKR的制定，那么OKR的执行落地就要依赖“推进会”和“复盘会”了。</p>
</li>
<li><p>关于推进会和复盘会的具体流程和步骤，要根据企业的业务情况和当下OKR实际进度进行灵活运用，源目标在帮助数百家企业落地OKR的过程中，也根据不同行业和业务属性整理了20套企业落地全流程案例，需要的话可以点击下方自行下载。需要的话可以点击下方链接，可以免费试用体验~</p>
</li>
</ul>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><h3 id="就目前而言，这种方法与我现在在用的另外一套体系有所冲突"><a href="#就目前而言，这种方法与我现在在用的另外一套体系有所冲突" class="headerlink" title="就目前而言，这种方法与我现在在用的另外一套体系有所冲突"></a>就目前而言，这种方法与我现在在用的另外一套体系有所冲突</h3><h3 id="我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由"><a href="#我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由" class="headerlink" title="我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由"></a>我认为我的个人计划以及目标规划应该是在Xmind中进行规划分析更加的自由</h3><h3 id="不过飞项的这种任务管理的模式让我受益匪浅"><a href="#不过飞项的这种任务管理的模式让我受益匪浅" class="headerlink" title="不过飞项的这种任务管理的模式让我受益匪浅"></a>不过飞项的这种任务管理的模式让我受益匪浅</h3><h3 id="关于目标制定"><a href="#关于目标制定" class="headerlink" title="关于目标制定"></a>关于目标制定</h3><ul>
<li><p>·</p>
<ul>
<li></li>
<li><p>优点</p>
<ul>
<li><p>看起来很好看</p>
</li>
<li><p>而且多平台互通</p>
</li>
<li><p>可以通过KR自动算出目标进度</p>
</li>
<li><p>而且通过对于目标的对齐设置可以实现链状的管理</p>
<ul>
<li>实现这样的效果</li>
</ul>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>和事项的关系并不大</p>
<ul>
<li>事项只能作为辅助判断的依据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="我现在考虑的事情"><a href="#我现在考虑的事情" class="headerlink" title="我现在考虑的事情"></a>我现在考虑的事情</h2><h3 id="是否以后可以在xmind上面完成事项的拆解和归档"><a href="#是否以后可以在xmind上面完成事项的拆解和归档" class="headerlink" title="是否以后可以在xmind上面完成事项的拆解和归档"></a>是否以后可以在xmind上面完成事项的拆解和归档</h3><h3 id="而事项的执行层放在飞项"><a href="#而事项的执行层放在飞项" class="headerlink" title="而事项的执行层放在飞项"></a>而事项的执行层放在飞项</h3></details>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>不是三元喝不起而是四元更有性价比awa，想喝四元大可乐</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="XLXZ 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
              <a href="/tags/Xmind%E5%BD%92%E6%A1%A3/" rel="tag"># Xmind归档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/07/1.Archieve/%E4%BD%BF%E7%94%A8C-%E5%A4%84%E7%90%86%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE/" rel="prev" title="使用C++处理表格数据">
                  <i class="fa fa-angle-left"></i> 使用C++处理表格数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/08/1.Archieve/%E5%85%B3%E4%BA%8E%E4%B8%BE%E5%8A%9E%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E7%A7%91%E6%8A%80%E5%BC%BA%E5%9B%BD%E2%80%9D%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%84%8F%E4%BD%9C%E5%93%81%E7%AB%9E%E8%B5%9B%E6%9A%A8%E2%80%9C%E9%9D%92%E5%88%9B-%E2%80%9D%E7%B3%BB%E5%88%97%E6%88%90%E9%95%BF%E6%B4%BB%E5%8A%A8%E7%9A%84%E9%80%9A%E7%9F%A5/" rel="next" title="关于举办华中科技大学第二届“科技强国”大学生创意作品竞赛暨“青创+”系列成长活动的通知">
                  关于举办华中科技大学第二届“科技强国”大学生创意作品竞赛暨“青创+”系列成长活动的通知 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XLXZ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>








  




  

  






<script src="/bundle.js"></script><script>false;
{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script></body></html>