<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaolinxiaozhu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script>

    <meta name="description" content="# 新闻  通讯员 岳天宇）7月30日，第九届中国国际“互联网+”大学生创新创业大赛湖北省复赛现场赛在湖北工业大学落下帷幕，我院参赛团队获得1金1银2铜的好成绩。 本次大赛以“我敢闯，我会创”为主题，来自全国范围内的投资行业、企业和高校的96名专家担任大赛评委，湖北省共有109所高校的407个项目进入省赛复赛现场赛的比拼中，最终产生170个金奖和237个银奖。下面，就让我们领略一下我院获奖项目的风">
<meta property="og:type" content="article">
<meta property="og:title" content="1金1银2铜,我院学子在第九届互联网+大赛省赛中创造佳绩">
<meta property="og:url" content="https://xiaolinxiaozhu.github.io/2023/11/06/1.Archieve/1%E9%87%911%E9%93%B62%E9%93%9C-%E6%88%91%E9%99%A2%E5%AD%A6%E5%AD%90%E5%9C%A8%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BA%92%E8%81%94%E7%BD%91-%E5%A4%A7%E8%B5%9B%E7%9C%81%E8%B5%9B%E4%B8%AD%E5%88%9B%E9%80%A0%E4%BD%B3%E7%BB%A9/index.html">
<meta property="og:site_name" content="XLXZ's Blog">
<meta property="og:description" content="# 新闻  通讯员 岳天宇）7月30日，第九届中国国际“互联网+”大学生创新创业大赛湖北省复赛现场赛在湖北工业大学落下帷幕，我院参赛团队获得1金1银2铜的好成绩。 本次大赛以“我敢闯，我会创”为主题，来自全国范围内的投资行业、企业和高校的96名专家担任大赛评委，湖北省共有109所高校的407个项目进入省赛复赛现场赛的比拼中，最终产生170个金奖和237个银奖。下面，就让我们领略一下我院获奖项目的风">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T03:18:11.000Z">
<meta property="article:modified_time" content="2023-12-07T23:56:55.656Z">
<meta property="article:author" content="XLXZ">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiaolinxiaozhu.github.io/2023/11/06/1.Archieve/1%E9%87%911%E9%93%B62%E9%93%9C-%E6%88%91%E9%99%A2%E5%AD%A6%E5%AD%90%E5%9C%A8%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BA%92%E8%81%94%E7%BD%91-%E5%A4%A7%E8%B5%9B%E7%9C%81%E8%B5%9B%E4%B8%AD%E5%88%9B%E9%80%A0%E4%BD%B3%E7%BB%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaolinxiaozhu.github.io/2023/11/06/1.Archieve/1%E9%87%911%E9%93%B62%E9%93%9C-%E6%88%91%E9%99%A2%E5%AD%A6%E5%AD%90%E5%9C%A8%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BA%92%E8%81%94%E7%BD%91-%E5%A4%A7%E8%B5%9B%E7%9C%81%E8%B5%9B%E4%B8%AD%E5%88%9B%E9%80%A0%E4%BD%B3%E7%BB%A9/","path":"2023/11/06/1.Archieve/1金1银2铜-我院学子在第九届互联网-大赛省赛中创造佳绩/","title":"1金1银2铜,我院学子在第九届互联网+大赛省赛中创造佳绩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1金1银2铜,我院学子在第九届互联网+大赛省赛中创造佳绩 | XLXZ's Blog</title>
  








  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="XLXZ's Blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XLXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sponsor"><a href="/sponsor/" rel="section"><i class="fa fa-heart fa-fw"></i>sponsor</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">207</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLXZ" src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">XLXZ</p>
  <div class="site-description" itemprop="description">我最喜欢的两句话:1.你的目标有多坚定?2.明天和今天一样。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinxiaozhu" title="GitHub → https://github.com/xiaolinxiaozhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Gmail:helloxlxz233@gmail.com" title="E-Mail → Gmail:helloxlxz233@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaolinxiaozhu.github.io/2023/11/06/1.Archieve/1%E9%87%911%E9%93%B62%E9%93%9C-%E6%88%91%E9%99%A2%E5%AD%A6%E5%AD%90%E5%9C%A8%E7%AC%AC%E4%B9%9D%E5%B1%8A%E4%BA%92%E8%81%94%E7%BD%91-%E5%A4%A7%E8%B5%9B%E7%9C%81%E8%B5%9B%E4%B8%AD%E5%88%9B%E9%80%A0%E4%BD%B3%E7%BB%A9/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="XLXZ">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLXZ's Blog">
      <meta itemprop="description" content="我最喜欢的两句话:1.你的目标有多坚定?2.明天和今天一样。">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1金1银2铜,我院学子在第九届互联网+大赛省赛中创造佳绩 | XLXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1金1银2铜,我院学子在第九届互联网+大赛省赛中创造佳绩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-06 11:18:11" itemprop="dateCreated datePublished" datetime="2023-11-06T11:18:11+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-08 07:56:55" itemprop="dateModified" datetime="2023-12-08T07:56:55+08:00">2023-12-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="/tags/新闻/" rel="contents" data-pjax-state=""># 新闻</a> <br></p>
<p>通讯员 岳天宇）7月30日，第九届中国国际“互联网+”大学生创新创业大赛湖北省复赛现场赛在湖北工业大学落下帷幕，我院参赛团队获得1金1银2铜的好成绩。</p>
<p>本次大赛以“我敢闯，我会创”为主题，来自全国范围内的投资行业、企业和高校的96名专家担任大赛评委，湖北省共有109所高校的407个项目进入省赛复赛现场赛的比拼中，最终产生170个金奖和237个银奖。下面，就让我们领略一下我院获奖项目的风采。</p>
<span id="more"></span>

<p>金奖项目</p>
<p>项目名称：面向车身结构生产的嵌入式智造方案</p>
<p>团队成员：王欧阳旭、邓子研、聂米雪、刘泽乾、陈银冰、甘承文、刘玥、赵杰、保思琦、朱景安</p>
<p>指导老师：周华民、朱盈盈、王云明、邓前松</p>
<p>项目简介：面向当前各类车辆结构件加工的海量市场需求，以及传统检测面临的良品率低下、生产效率低、经济效益不足的问题，项目团队专注于核心硬件、核心算法两方面技术提升，匹配车辆零部件生产装配节拍，赋能车辆零部件智造加工。基于高算力、强通信，实现汽车零部件加工检测高反馈闭环控制，从材料源头、成形过程解决数据无畸变采样问题，从数学原理底层突破预测和跟踪难题，实现良率、效率跨越式增长，从而解放汽车零部件加工产线生产力，降低车辆成本，让更多的人开上质优价廉的好车。</p>
<p>银奖项目</p>
<p>项目名称：碳听科技-高灵敏低频压力探测系统破局者</p>
<p>团队成员：李华健、夏侯幸子、周昶、陈晨、刘宜帆、吴思佳、段皓蕊、马伟刚、陈健中</p>
<p>指导老师：徐鸣、卫平、郭新、张海波、杨少龙</p>
<p>项目简介：本项目立足于国家重大战略需求，面向水下低频移动物体，如舰艇、蛙人等特殊目标以及锂电池内部压力进行探测，致力于成为低频压力探测领域的破局者。团队成员历经5年发展，已从探测原理、材料制备、器件组装及信号处理等多个方面完成了全链条自主创新，申请相关发明专利12项，与中船重工702所、武汉普惠海洋光电技术有限公司等企业开展了实质性合作，收获了行业内的认可。并且团队成员秉持从教育中来，到教育中去的理念，构建了省级水下低频探测研究平台作为实践育人基地，发挥学科优势，培养了交叉学科30余位本硕博人才。</p>
<p>铜奖项目</p>
<p>项目名称：智纤增材-连续碳纤维机器人辅助激光增材制造</p>
<p>团队成员：王志豪、贺夕纯、欧阳鑫怡、黄雅欣、周维、张驰、何流、王烨珍、谭佳、何建英、郑彤、颜语、熊艳苹</p>
<p>指导老师：闫春泽、史玉升、杨磊</p>
<p>项目简介：作为替代金属的下一代材料，连续碳纤维复合材料具有比强度高，寿命长等优点，被广泛应用于航空航天、交通运输等多个领域。而增材制造是一种将三维模型进行计算机切片后分层制造的方法。现在常以FDM的形式使用连续碳纤维进行增材制造。但FDM存在层间结合差、精度低等缺点。从以上背景和需求出发，开发了机器人辅助激光增材制造系统，利用六轴机械臂和两轴变位机进行连续碳纤维的增材制造。同时，开发配套可定制离线编程软件，优化成型工艺，实现了增材制造自动化处理流程。与国内外连续碳纤维增材制造领域一流厂商或高校对比，各项技术指标均处于国际一流、国内领先水平。</p>
<p>项目名称：春风拂面：无源寒地科技护脸</p>
<p>团队成员：何子成、李嘉欣、吴嘉威、梁军、王恺庆、周子康、汪全</p>
<p>指导老师：陶光明、周华民、周宁、侯冲</p>
<p>项目简介：春风拂面护脸基于热学-材料-结构-纺织技术的跨领域多学科协同创新，通过三维结构织物的创新设计和非对称空气通道的构筑调控，有效抑制面部的热传导、热对流和热辐射损失，实现较低的气体交换压力差以保证充足摄氧量，同时缓冲寒冷干燥空气对肺部的损害，减少紫外辐射对面部皮肤的危害，成功研发了具有无源保暖、透气舒适、紫外防护等特点的无源寒地科技护脸，实现了该技术“从0到1”的原始创新。</p>
<p>据悉，中国国际“互联网+”大学生创新创业大赛是覆盖全国所有高校、面向全体大学生、影响最大的高校双创盛会。本届“互联网+”湖北省复赛参赛高校覆盖面和学生参与度均为历年最高。全省共有9.75万个项目，43.06万名大中专学生报名参加。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>不是三元喝不起而是四元更有性价比awa，想喝四元大可乐</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/kofi.png" alt="XLXZ Ko-fi">
        <span>Ko-fi</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"># 新闻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/06/2.Reference/%E6%88%91%E9%99%A2%E5%B8%88%E7%94%9F%E5%9C%A8%E7%AC%AC%E5%8D%81%E5%85%AB%E5%B1%8A%E2%80%9C%E6%8C%91%E6%88%98%E6%9D%AF%E2%80%9D%E7%AB%9E%E8%B5%9B%E2%80%9C%E6%8F%AD%E6%A6%9C%E6%8C%82%E5%B8%85%E2%80%9D%E4%B8%93%E9%A1%B9%E8%B5%9B%E5%92%8C%E2%80%9C%E9%BB%91%E7%A7%91%E6%8A%80%E2%80%9D%E5%B1%95%E7%A4%BA%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%86%8D%E8%8E%B7%E4%BD%B3%E7%BB%A9/" rel="prev" title="我院师生在第十八届“挑战杯”竞赛“揭榜挂帅”专项赛和“黑科技”展示活动中再获佳绩">
                  <i class="fa fa-angle-left"></i> 我院师生在第十八届“挑战杯”竞赛“揭榜挂帅”专项赛和“黑科技”展示活动中再获佳绩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/07/1.Archieve/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8MATLAB%E8%BF%9B%E8%A1%8C%E7%BB%98%E5%9B%BE/" rel="next" title="第一次使用MATLAB进行绘图">
                  第一次使用MATLAB进行绘图 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XLXZ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>








  




  

  






<script src="/bundle.js"></script><script>false;
{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script></body></html>