<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaolinxiaozhu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script>

    <meta name="description" content="#
 未完成
 “战争迷雾”理论最早由普鲁士将军克劳塞维茨于19世纪早期在他的《战争论》一书中提出，指的是军事行动所根据的因素总有四分之三隐藏在迷雾之中，充满了不确定性。
 
 1896年，一本名为《战争迷雾》的书籍出版，正式确立了这个特殊的词组，用来指军事行动的参与者身处战场环境时所感受到的不确定性。
 而玩家们熟悉战争迷雾这个词，基本都来自于电子游戏。1977年的回合制策略游戏《帝国》，首次使">
<meta property="og:type" content="article">
<meta property="og:title" content="灵感：桌游中的战争迷雾">
<meta property="og:url" content="https://xiaolinxiaozhu.github.io/2023/12/24/%E7%81%B5%E6%84%9F%EF%BC%9A%E6%A1%8C%E6%B8%B8%E4%B8%AD%E7%9A%84%E6%88%98%E4%BA%89%E8%BF%B7%E9%9B%BE/index.html">
<meta property="og:site_name" content="XLXZ's Blog">
<meta property="og:description" content="#
 未完成
 “战争迷雾”理论最早由普鲁士将军克劳塞维茨于19世纪早期在他的《战争论》一书中提出，指的是军事行动所根据的因素总有四分之三隐藏在迷雾之中，充满了不确定性。
 
 1896年，一本名为《战争迷雾》的书籍出版，正式确立了这个特殊的词组，用来指军事行动的参与者身处战场环境时所感受到的不确定性。
 而玩家们熟悉战争迷雾这个词，基本都来自于电子游戏。1977年的回合制策略游戏《帝国》，首次使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c13d02c8c4ce96e7ef2c0a244e804f04f285423b.jpg@1256w_812h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/246915684ada1d808abdb044c4a8bce6429feb95.png@1256w_784h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1a137efbf220f2a9535d8d65e7dca702b634ad31.png@1256w_842h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/efd62b263f99231c3fe1affc6a73bd01a82ac5a9.png@1256w_1022h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/721887f7032045fa372c86f448f9090031800345.jpg@1256w_1118h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e1d2181a7c4dc1b100baeda1c2ff2f8d082c943b.png@1256w_880h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/867af33ed58f64378c069af976ba7a2df0fc7746.jpg@1256w_708h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/cbb309a504070df44ef08a70242d3a47ab78400d.png@1256w_642h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ff6cd7b1ccdd36b6bcf7f5ca9a43027e3e300928.png@1256w_942h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d26c1b213c4651d3fcba08074a2f1e2a2770ecdd.png@1256w_876h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a404c795e23ce02e57878a17187449bb9d0bea14.jpg@1256w_696h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/01549e9a29e6c9f102097f5d5cb603c758a797f1.png@1256w_942h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7a06670bb466c2ed1b3ee0c22214d1e4c5e20389.png@1256w_942h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5118a28183a3699c343588ef2072ee27af426d8c.png@1256w_942h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/4abbd745bb44c7ff025dd1e69eece89117a4196e.png@1256w_708h_!web-article-pic.avif">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/5047cf35f4ca0aa83f4a933382b719b402dd3d8c.png@1256w_942h_!web-article-pic.avif">
<meta property="article:published_time" content="2023-12-24T08:13:00.000Z">
<meta property="article:modified_time" content="2023-12-24T08:16:53.477Z">
<meta property="article:author" content="XLXZ">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/c13d02c8c4ce96e7ef2c0a244e804f04f285423b.jpg@1256w_812h_!web-article-pic.avif">


<link rel="canonical" href="https://xiaolinxiaozhu.github.io/2023/12/24/%E7%81%B5%E6%84%9F%EF%BC%9A%E6%A1%8C%E6%B8%B8%E4%B8%AD%E7%9A%84%E6%88%98%E4%BA%89%E8%BF%B7%E9%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xiaolinxiaozhu.github.io/2023/12/24/%E7%81%B5%E6%84%9F%EF%BC%9A%E6%A1%8C%E6%B8%B8%E4%B8%AD%E7%9A%84%E6%88%98%E4%BA%89%E8%BF%B7%E9%9B%BE/","path":"2023/12/24/灵感：桌游中的战争迷雾/","title":"灵感：桌游中的战争迷雾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>灵感：桌游中的战争迷雾 | XLXZ's Blog</title>
  








  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="XLXZ's Blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XLXZ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">131</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%8D%95%E4%BD%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">隐藏单位信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A9%E7%9B%96%E7%9C%9F%E5%AE%9E%E6%84%8F%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">掩盖真实意图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E8%BF%B7%E9%9B%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">特殊的迷雾机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E8%A3%81%E5%88%A4"><span class="nav-number">4.</span> <span class="nav-text">借助裁判</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XLXZ" src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">XLXZ</p>
  <div class="site-description" itemprop="description">我最喜欢的两句话:1.你的目标有多坚定�?2.明天和今天一样？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaolinxiaozhu" title="GitHub → https://github.com/xiaolinxiaozhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Gmail:helloxlxz233@gmail.com" title="E-Mail → Gmail:helloxlxz233@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaolinxiaozhu.github.io/2023/12/24/%E7%81%B5%E6%84%9F%EF%BC%9A%E6%A1%8C%E6%B8%B8%E4%B8%AD%E7%9A%84%E6%88%98%E4%BA%89%E8%BF%B7%E9%9B%BE/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="XLXZ">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XLXZ's Blog">
      <meta itemprop="description" content="我最喜欢的两句话:1.你的目标有多坚定�?2.明天和今天一样？">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="灵感：桌游中的战争迷雾 | XLXZ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灵感：桌游中的战争迷雾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-24 16:13:00 / 修改时间：16:16:53" itemprop="dateCreated datePublished" datetime="2023-12-24T16:13:00+08:00">2023-12-24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a class="btn" href="tags/未完成/" rel="tag" data-pjax-state="">#
未完成</a></p>
<p><strong>“战争迷雾”</strong>理论最早由普鲁士将军克劳塞维茨于19世纪早期在他的《战争论》一书中提出，指的是军事行动所根据的因素总有四分之三隐藏在迷雾之中，充满了不确定性。</p>
<p><img src="https://i0.hdslb.com/bfs/article/c13d02c8c4ce96e7ef2c0a244e804f04f285423b.jpg@1256w_812h_!web-article-pic.avif"></p>
<p>1896年，一本名为《战争迷雾》的书籍出版，正式确立了这个特殊的词组，用来指军事行动的参与者身处战场环境时所感受到的不确定性。</p>
<p>而玩家们熟悉战争迷雾这个词，基本都来自于电子游戏。1977年的回合制策略游戏《帝国》，首次使用了战争迷雾系统，之后《沙丘》《星际争霸》《魔兽争霸》《英雄联盟》等众多RTS、SLG及MOBA游戏中，都加入了类战争迷雾机制。</p>
<p><img src="https://i0.hdslb.com/bfs/article/246915684ada1d808abdb044c4a8bce6429feb95.png@1256w_784h_!web-article-pic.avif"></p>
<p>电子游戏通过程序，可以完美地实现战争迷雾机制，并对此进行各种贴合玩法的调整和改良。</p>
<p>那么，在大家面对面在同一张版图上行动的桌游中，又该如何来实现更真实的战争迷雾呢？</p>
<span id="more"></span>
<h1 id="隐藏单位信息"><strong>隐藏单位信息</strong></h1>
<p>在战棋游戏中，将棋子暗扣隐藏信息，是一种最直接的在一定程度上实现战争迷雾的方法。比如我们小时候玩的四国军棋暗棋模式，在棋子揭示前无法得知对手暗扣了什么棋子。一些大型的战棋游戏也会采用棋子信息面朝向自己的方式，来让对手无法察觉自己的兵力部署。</p>
<p><img src="https://i0.hdslb.com/bfs/article/1a137efbf220f2a9535d8d65e7dca702b634ad31.png@1256w_842h_!web-article-pic.avif"></p>
<p>不过，这种方式和一般认知上的战争迷雾还是有差别，因为双方还是能够看到对手的棋子布置和动向，而且战争迷雾一般是可以用侦查来驱除迷雾获得信息的，但这种方式则完全用不到侦查，在交锋前无从开展情报工作。</p>
<p>在隐藏单位信息方式上，不少桌游也做出了一些努力，力求更真实地实现战争迷雾的效果。比如桌游《火力战》的高级规则中，就包含了很多关于隐藏信息打造战争迷雾的机制。</p>
<p><img src="https://i0.hdslb.com/bfs/article/efd62b263f99231c3fe1affc6a73bd01a82ac5a9.png@1256w_1022h_!web-article-pic.avif"></p>
<p>游戏规则中，没有被发现的作战单位是背面朝上的，当其进行了射击或者移动到了对方的视野范围内，再依据地形和目标类型，才会判定是否翻面显示信息。不过，被发现后玩家还能够离开对方视野或者消灭掉发现自己的单位来重新隐蔽。</p>
<p>在此基础上，还可以设置一些假的单位即“疑兵”来迷惑对手、发射烟幕弹来阻挡对手视野、提前秘密写好地雷位置、当对手单位移动到版图对应位置就会踩雷等。</p>
<p><img src="https://i0.hdslb.com/bfs/article/721887f7032045fa372c86f448f9090031800345.jpg@1256w_1118h_!web-article-pic.avif"></p>
<p>在SPI的现代战争II系列兵棋中则加入了一种特殊的作战单位，其在战斗前只显示机动值，战斗时才会翻面战斗值。而且更有趣的是，即使是玩家本人也无法知道这些单位的实际战斗力。这或许体现战争迷雾在军事上原本的意义，即对于本方部队也可能会信息失真，但对于操控和配合来说还是过于艰难。</p>
<p><img src="https://i0.hdslb.com/bfs/article/e1d2181a7c4dc1b100baeda1c2ff2f8d082c943b.png@1256w_880h_!web-article-pic.avif"></p>
<p>桌游《Infinity》在作战单位信息隐藏的设定上也相当有新意，游戏会提供给对手一张“公开军表”，同时自己则会有一张“里军表”。</p>
<p>区别就在于里军表中包含有公开军表中的秘密单位，这些单位有的可以用指示物来代替棋子让对手猜测，有的可以自己拍照后再移除视作存在单位，从而不让对手看到其在场上的信息，有的还可以用其他模型来进行伪装。</p>
<p><img src="https://i0.hdslb.com/bfs/article/867af33ed58f64378c069af976ba7a2df0fc7746.jpg@1256w_708h_!web-article-pic.avif"></p>
<h1 id="掩盖真实意图"><strong>掩盖真实意图</strong></h1>
<p>借助机制不透露自己的真实动向，同样是利用信息不透明来实现战争迷雾的一种方式，一般和隐藏单位信息配合使用。</p>
<p>最常见的就是提前做出部署，但不让对手知道，在揭晓之前都可以隐藏自己的真实战略意图。</p>
<p>依然是《火力战》的高级规则，其中包括一个“激光制导炮弹”的规则，可以声明要炮击一个目标，但不会让对手知道是哪个目标。然后回合结束时如果自己提前确定的目标还在那个区域，就可成功命中造成大量伤害。</p>
<p><img src="https://i0.hdslb.com/bfs/article/cbb309a504070df44ef08a70242d3a47ab78400d.png@1256w_642h_!web-article-pic.avif"></p>
<p>桌游《海上大战》系列，玩家要提前规划好舰队的行动，但在版图上只有舰队标记，具体的行动是隐藏的并不会进行放置。只有当被侦测到，或者结算行动时才会展示。对于对手行动的猜测和判断，做出对应的规划和阻击战斗，就是游戏的魅力之一。</p>
<p><img src="https://i0.hdslb.com/bfs/article/ff6cd7b1ccdd36b6bcf7f5ca9a43027e3e300928.png@1256w_942h_!web-article-pic.avif"></p>
<p>桌游《战争迷雾》虽然拥有版图，但并没有用到会显示部队部署和行动的棋子，只有占领标识物。玩家不仅可通过暗扣卡牌来隐藏信息进行行动，同时还能在自己的操作轮上秘密创建一个在之后进行行动的操作，用以收集情报和虚张声势。种种创新且有趣的机制，无愧于其《战争迷雾》的大名。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d26c1b213c4651d3fcba08074a2f1e2a2770ecdd.png@1256w_876h_!web-article-pic.avif"></p>
<p>《深海谍影》同样本身就是战争迷雾的体现，游戏设置了一道中央屏风作为遮挡，来让双方都无法看到对手的动向。</p>
<p>每个小队的四位成员船长、大副、通信兵以及工程兵各司其职，要获取信息，判断对手潜艇的位置，移动本方的潜艇，发射武器，目标是确定位置并成功击毁对手的潜艇。</p>
<p>在即时制规则下，不断移动的潜艇上，船员们在迷雾中借助种种手段斗智斗勇，十分紧张刺激。</p>
<p><img src="https://i0.hdslb.com/bfs/article/a404c795e23ce02e57878a17187449bb9d0bea14.jpg@1256w_696h_!web-article-pic.avif"></p>
<p>《德古拉之怒》中德古拉玩家要一人对抗几位猎人，因此他不像猎人那样将模型直接放在版图上，而是借助于“踪迹列”秘密放置地点卡牌来隐藏自己的移动路线，并可以用各种手段来干扰猎人的追踪。不过猎人移动的速度更快，一旦发现德古拉的踪迹就能够很快赶过去与之发生战斗。</p>
<p><img src="https://i0.hdslb.com/bfs/article/01549e9a29e6c9f102097f5d5cb603c758a797f1.png@1256w_942h_!web-article-pic.avif"></p>
<h1 id="特殊的迷雾机制"><strong>特殊的迷雾机制</strong></h1>
<p>还有一些桌游在运用“战争迷雾”时采用了比较特殊的方式，虽然和大家普遍认知上的战争迷雾有些不同，但也颇有意思。</p>
<p>比如主要以卡牌驱动的桌游《勇者无畏：诺曼底》，玩家可用的卡牌中有一种就叫做“战争迷雾”卡，这种卡的唯一用处就是卡手无法打出。除了正常的抽卡获得外，玩家还会因为对手的一些扰乱性的行动来给自己的手中加入战争迷雾卡，相应地玩家也能使用侦查兵来将这种废卡从手中移除。</p>
<p><img src="https://i0.hdslb.com/bfs/article/7a06670bb466c2ed1b3ee0c22214d1e4c5e20389.png@1256w_942h_!web-article-pic.avif"></p>
<p>因为战争迷雾在军事上的本意就是作战时的不确定性，那么不管是和自己的部队失联，还是不清楚对手动向，都会造成无法发出有效指令的情况，加上和侦查和扰乱行动相结合，倒也合情合理。</p>
<p>如果不局限于对抗类桌游，那么战争迷雾机制在其他类型的桌游中也有所体现。比如经典合作类《第七大陆》的版图随机生成机制，起始除了玩家所处的区域，其他都由迷雾笼罩，玩家必须进行探索，才能抽取地形卡来驱散迷雾拼出完整的版图，不同的探索方向，事件不同的抉择，都会影响版图的生成和最终的结局。</p>
<p><img src="https://i0.hdslb.com/bfs/article/5118a28183a3699c343588ef2072ee27af426d8c.png@1256w_942h_!web-article-pic.avif"></p>
<p>类似的还有克苏鲁主题的《疯狂诡宅》，同样是通过探索并借助APP来不断拼出版图，同时还要放置各种指示物。在黑暗笼罩的古堡内进行调查，各种突发情况都有可能发生，十分具有代入感。</p>
<p><img src="https://i0.hdslb.com/bfs/article/4abbd745bb44c7ff025dd1e69eece89117a4196e.png@1256w_708h_!web-article-pic.avif"></p>
<h1 id="借助裁判"><strong>借助裁判</strong></h1>
<p>如果要如同电子RTS游戏那样，实现迷雾存在情况下长时间无法获取对手行动信息的机制，那么就要借助于裁判了。</p>
<p>兵棋推演中的“双盲”就是这样一种形式，在“双盲”模式下，对战的双方无法看到主地图，不管是对地图地形的摸索，还是对作战单位下达指令，都需要通过裁判告知。当对方的作战单位进入了本方的视野范围内，裁判也会告知对方单位的信息，依据距离和其中判定规则，信息可能清楚，也可能比较模糊。玩家战斗后的结果，也基本由裁判进行判定并通知双方。</p>
<p><img src="https://i0.hdslb.com/bfs/article/5047cf35f4ca0aa83f4a933382b719b402dd3d8c.png@1256w_942h_!web-article-pic.avif"></p>
<p>这种模式对于对战双方和裁判，都是一个较大的专业性的考验，但确实更加贴近真实战争迷雾之下的战斗模拟。</p>
<h1 id="小结"><strong>小结</strong></h1>
<p>总体而言，受限于载体，桌游要像电子游戏那般实现完美的战争迷雾模拟是不现实的。不过，得益于设计师们的精妙设计，还是在不借助裁判和防止作弊的前提下，做到了信息的隐藏与侦查，行动的预判与针对。如果你对桌游中的战争迷雾系统感兴趣，不妨挑以上这些游戏练练手~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>不是三元喝不起而是四元更有性价比awa，想喝四元大可乐</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="XLXZ 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 游戏设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/24/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF2%EF%BC%9A%E8%BF%BD%E6%94%BE%EF%BC%9A%E9%A2%87%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E8%87%AA%E8%B5%B0%E6%A3%8B%E7%B1%BB%E6%B8%B8%E6%88%8F/" rel="prev" title="少女前线2：追放：颇有意思的自走棋类游戏">
                  <i class="fa fa-angle-left"></i> 少女前线2：追放：颇有意思的自走棋类游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/26/frxy%EF%BC%9A%E5%AF%B9%E5%B1%80%E5%88%86%E6%9E%90/" rel="next" title="frxy：对局分析">
                  frxy：对局分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XLXZ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>








  




  

  






<script src="/bundle.js"></script><script>false;
{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script></body></html>